{
    "manifest_version": 3,
    "name": "Pomodoro Tab Timer",
    "version": "1.0",
    "description": "Pomodoro timer with sound, flash and system notifications.",
    "permissions": [ "alarms", "notifications", "tabs", "storage"],
    "action": {
      "default_title": "Open Pomodoro Timer",
      "default_icon": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
      }
    },
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  